<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ejercicio Figuritas JS</title>
	<!-- Aqui deben de ir los scripts -->

	<script type="text/javascript" src="./js/clases/figuras.js"></script>
	<script type="text/javascript" src="./js/clases/Vista.js"></script>
	<script type="text/javascript" src="./js/figuritasApp.js"></script>
	
	<script type="text/javascript" src="./js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/myStyle.css">
	</head>
	<body>
		<section>
			<article>
				<header><h2>Ejercicio Figuritas App</h2></header>
				<form>
					<label>Figuras</label>
					<select name='figuras'>
						<option value=0>Circulo</option>
						<option value=1>Linea</option>
						<option value=2>Triangulo</option>
						<option value=3>Cuadraro</option></select><br/>

					<label for="posX">Posicion X</label><input type="number" id='posX' value="0"><br/>
					<label for="posY">Posicion Y</label><input type="number" id='posY' value="0"><br/>
					<div id='opcion'>
						<label for='radio'>Radio</label><input type="number" id='radio' value="0">
						
					</div>
					<input type="button" value='Pintar figura' id='pintarFigura'/>
				</form>
				<div id="lienzo">

				</div>

			</article>
		</section>
	</body>
</html>